PYTHONUNBUFFERED=1

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

TASK_ID=0
context.teamId=0
context.workspaceId=0
modal.state.slyProjectId=0

modal.state.selectedTags.tags=""
modal.state.resultProjectName=""

DEBUG_APP_DIR=""
DEBUG_TEMPORARY_APP_DIR=""

LOG_LEVEL=""
