PYTHONUNBUFFERED=1

TASK_ID=817
context.teamId=9
context.workspaceId=8
modal.state.slyProjectId=485

modal.state.selectedTags.tags=["34", "35", "27", "28"]
modal.state.resultProjectName="DEBUG"
modal.state.handleMulti=true
modal.state.handleOption="create"

DEBUG_APP_DIR="./debug"
DEBUG_TEMPORARY_APP_DIR="./debug_temp"

LOG_LEVEL="debug"
