PYTHONUNBUFFERED=1

TASK_ID=817
context.teamId=9
context.workspaceId=8
modal.state.slyProjectId=485

modal.state.selectedTags.tags=["11","12","13","14","15","16","17","18","21","22","23","24","25","26","27","28","31","32","33","34","35","36","37","38","41","42","43","44","45","46","47","48"]
modal.state.resultProjectName="DEBUG"
modal.state.handleMulti=true
modal.state.handleOption="create"

DEBUG_APP_DIR="./debug"
DEBUG_TEMPORARY_APP_DIR="./debug_temp"

LOG_LEVEL="debug"
